# xpreshoes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creaginetech/expresshoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creaginetech/expresshoes/: CartActivity.java  FoodDetailActivity.java  FoodList.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderStatusActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/creaginetech/expresshoes/Common/: Common.java
app/src/main/java/com/creaginetech/expresshoes/Database/: Database.java
app/src/main/java/com/creaginetech/expresshoes/Interface/: ItemClickListener.java
app/src/main/java/com/creaginetech/expresshoes/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/creaginetech/expresshoes/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/creaginetech/expresshoes/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/creaginetech/expresshoes/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: ic_password_login.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/creaginetech/expresshoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
